<!DOCTYPE html>
<html lang=en>
<head>
<link rel="stylesheet" href="style.css">    
<link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">
                
<title>my lil website</title> 
</head>

 <body>
 
    
   <h1>Welcome!</h1>
     
    <p>hiii! i'm notadevloper,im just trying learn while being a silly guy :3</p> 
   
    <h2>Links</h2>
      
    <p>Here's a list of programs that i use:</p>
     

   <ul>
   
   <li><a href="https://kernel.org">linux</a>
  <li><a href="https://archlinux.org">archbtw</a> 
  <li><a href="https://hypr.land">hyprland</a> 
  <li><a href="https://www.chromium.org">chromium</a>
  <li><a href="https://vim.org">vim</a>   
 <li><a href="https://yazi-rs.github.io">yazi</a>
  <li><a href="https://xfce.org"> xfce</a></li> 
  
  </ul>

<h3>Gallery</h3>
 
<p>Images from my basement </p>
<br>
<p> somtimes i forget about the source so sorry if i didn't cerdit you :c
<br>

<p>He's just like me fr (artist @cubusoni in twitter )</p>
<img src="images/boykisser.png" alt="boykisser" width=400 >
<p>this is way more funny without text(source : that random yt vid. )</p>
<img src="images/meme-template.png" alt="tuff old man"> 
<p>tux killing the msn butterfly,that bastard!(idk the source :(  )<p>
<img src="images/tuxthekiller.png"width=600  alt="tux killing the msn butterfly)" > 
<hr>
<img src="https://count.getloli.com/@:somthing69blah77 alt=":statcounter id="stat" >
<img src="images/buttons/gay.gif" >
<img src="images/buttons/Chromiumbtw.png"
<hr>
</body>
</html> 
